<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Library Management System</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#submit").click(function () {
          var name = $("#name").val();
          var email = $("#email").val();
          var message = $("#message").val();
          var contact = $("#contact").val();
          $("#returnmessage").empty(); // To empty previous error/success message.
          // Checking for blank fields.
          if (name == "" || email == "" || contact == "") {
            alert("Please Fill Required Fields");
          }
          else
             alert("Succesfully send! ")
        });
      });
    </script>

    <style>
      @import url(http://fonts.googleapis.com/css?family=Fauna+One|Muli);
      #mainform {
        /* width:960px; */
        /* margin:20px auto; */
        /* padding-top:20px; */
        font-family: "Fauna One", serif;
      }
      #form {
        align-items: center;
        border-radius: 2px;
        padding: 20px 30px;
        box-shadow: 0 0 15px;
        font-size: 14px;
        font-weight: bold;
        /* width:550px;
height: 500px; */
        /* margin:20px 250px 0 35px; */
        /* float:left; */
      }
      h3 {
        text-align: center;
        font-size: 20px;
      }
      input {
        width: 100%;
        height: 55px;
        margin-top: 5px;
        border: 1px solid #999;
        border-radius: 3px;
        padding: 10px;
      }
      input[type="button"] {
        background-color: #123456;
        border: 1px solid white;
        font-family: "Fauna One", serif;
        font-weight: bold;
        font-size: 25px;
        color: white;
      }
      textarea {
        width: 100%;
        height: 80px;
        margin-top: 5px;
        border-radius: 3px;
        padding: 5px;
        resize: none;
      }
      span {
        color: red;
      }
      #note {
        color: black;
        font-weight: 400;
      }
      #returnmessage {
        font-size: 20px;
        color: green;
        text-align: center;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Website</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="library_management.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Initiatives
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark dropdown-menu-macos mx-0 border-0 shadow"
                style="width: 220px"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button class="btn btn-outline-info">Log In</button>
          </div>
        </div>
      </div>
    </nav>

    <!------------------------------------------------------------- form ----------------------------------------->
 
    <div id="mainform" class="container my-5">
      <!-- Required Div Starts Here -->
      <form id="form">
        <h3>Contact Form</h3>
        <p id="returnmessage"></p>
        <label>Name: <span>*</span></label>
        <input type="text" id="name" placeholder="Name" />
        <label>Email: <span>*</span></label>
        <input type="text" id="email" placeholder="Email" />
        <label>Contact No: <span>*</span></label>
        <input type="text" id="contact" placeholder="10 digit Mobile no." />
        <label>Message:</label>
        <textarea id="message" placeholder="Message......."></textarea>
        <input type="button" id="submit" value="Send Message" />
      </form>
    </div>

    <!-- <html>
<head>
<title>Simple jQuery Contact Form With Validation</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/contact_form.css" />
<script src="contact_form.js"></script>
</head>
<body>

</body>
</html> -->

    <footer class="my-5">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2021 Company, Inc</p>
    </footer>
  </body>
</html>
